image: viktorsmari/viktor-mkdocs-material:latest

before_script:
  - python3 --version
  - pip --version
  - time pip install -r requirements.txt

pages:
  script:
  - time mkdocs build
  - time mv _site public
  artifacts:
    paths:
    - public
  only:
  - master
  - development
