<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>E:\0Wörkspace\!MK_12 Digital Fabrication\final_project\grbl\satshakit-grbl.sch</source>
    <date>16/12/2021 21:49:34</date>
    <tool>Eeschema (5.1.10)-1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>satshakit-grbl.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="2" name="/satshakit-grbl_1/" tstamps="/61B30F36/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>satshakit-grbl_1.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="3" name="/satshakit-grbl_2/" tstamps="/61B311E9/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>satshakit-grbl_2.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="328-1">
      <value>ATMEGA328P-AU</value>
      <footprint>satshakit-grbl:TQFP32-08</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="ATMEGA48_88_168-AU" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>ED40FEC7</tstamp>
    </comp>
    <comp ref="CRYSTAL1">
      <value>16Mhz</value>
      <footprint>satshakit-grbl:CSM-7X-DU</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="CSM-7X-DU" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>DE0EE1F5</tstamp>
    </comp>
    <comp ref="C1">
      <value>18pF</value>
      <footprint>satshakit-grbl:CAPC3216X178N</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="0612ZC225MAT2A" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>5C79BD49</tstamp>
    </comp>
    <comp ref="C2">
      <value>18pF</value>
      <footprint>satshakit-grbl:CAPC3216X178N</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="0612ZC225MAT2A" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>38FD0FF9</tstamp>
    </comp>
    <comp ref="R1">
      <value>10k</value>
      <footprint>satshakit-grbl:1206</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="RESISTOR1206" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>5FC72806</tstamp>
    </comp>
    <comp ref="LED_GREEN1">
      <value>LED1206</value>
      <footprint>satshakit-grbl:1206</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="LED1206" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>741F3F92</tstamp>
    </comp>
    <comp ref="R2">
      <value>499</value>
      <footprint>satshakit-grbl:1206</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="RESISTOR1206" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>6A2B927F</tstamp>
    </comp>
    <comp ref="C4">
      <value>10uF</value>
      <footprint>satshakit-grbl:1206</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="CAP1206" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>C3EA450F</tstamp>
    </comp>
    <comp ref="C3">
      <value>1uF</value>
      <footprint>satshakit-grbl:1206</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="CAP1206" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>674C1B16</tstamp>
    </comp>
    <comp ref="C5">
      <value>100nF</value>
      <footprint>satshakit-grbl:1206</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="CAP1206" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>8E04CE4C</tstamp>
    </comp>
    <comp ref="C6">
      <value>100nF</value>
      <footprint>satshakit-grbl:1206</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="CAP1206" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>21A596BE</tstamp>
    </comp>
    <comp ref="C7">
      <value>100nF</value>
      <footprint>satshakit-grbl:1206</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="CAP1206" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>64A99F0A</tstamp>
    </comp>
    <comp ref="C8">
      <value>100nF</value>
      <footprint>satshakit-grbl:1206</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="CAP1206" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>0213C79D</tstamp>
    </comp>
    <comp ref="C9">
      <value>100nF</value>
      <footprint>satshakit-grbl:1206</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="CAP1206" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>501DA122</tstamp>
    </comp>
    <comp ref="R3">
      <value>4.7K</value>
      <footprint>satshakit-grbl:1206</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="RESISTOR1206" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>691E95C4</tstamp>
    </comp>
    <comp ref="R4">
      <value>4.7K</value>
      <footprint>satshakit-grbl:1206</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="RESISTOR1206" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>738A1E18</tstamp>
    </comp>
    <comp ref="R5">
      <value>4.7K</value>
      <footprint>satshakit-grbl:1206</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="RESISTOR1206" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>03F1CCD5</tstamp>
    </comp>
    <comp ref="RESETS1">
      <value>M02</value>
      <footprint>eagle:02P</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="M02" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>9A67CDF1</tstamp>
    </comp>
    <comp ref="U2">
      <value>CH340G</value>
      <footprint>satshakit-grbl:SO016</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="CH340GSMD" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>B3A19141</tstamp>
    </comp>
    <comp ref="CRYSTAL2">
      <value>12MHZ</value>
      <footprint>satshakit-grbl:CSM-7X-DU</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="CSM-7X-DU" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>277F45D2</tstamp>
    </comp>
    <comp ref="C10">
      <value>18pF</value>
      <footprint>satshakit-grbl:1206</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="CAP1206" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>9ECBC615</tstamp>
    </comp>
    <comp ref="C11">
      <value>18pF</value>
      <footprint>satshakit-grbl:1206</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="CAP1206" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>A4A71337</tstamp>
    </comp>
    <comp ref="C13">
      <value>10nF</value>
      <footprint>satshakit-grbl:1206</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="CAP1206" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>8CC800AB</tstamp>
    </comp>
    <comp ref="R6">
      <value>2K7</value>
      <footprint>satshakit-grbl:R1206</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="RES-US1206" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>34A178D3</tstamp>
    </comp>
    <comp ref="R7">
      <value>2K7</value>
      <footprint>satshakit-grbl:R1206</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="RES-US1206" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>C93C8ECD</tstamp>
    </comp>
    <comp ref="R8">
      <value>1K</value>
      <footprint>satshakit-grbl:R1206</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="RES-US1206" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>44057106</tstamp>
    </comp>
    <comp ref="R9">
      <value>1K</value>
      <footprint>satshakit-grbl:R1206</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="RES-US1206" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>566DAAD1</tstamp>
    </comp>
    <comp ref="LED_RX1">
      <value>YELLOW</value>
      <footprint>satshakit-grbl:LED1206</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="LED" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>2944E868</tstamp>
    </comp>
    <comp ref="LED_TX1">
      <value>YELLOW</value>
      <footprint>satshakit-grbl:LED1206</footprint>
      <libsource lib="satshakit-grbl-eagle-import" part="LED" description=""/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>6A1081B3</tstamp>
    </comp>
    <comp ref="X-Driver-Crtl1">
      <value>Conn_01x08_Female</value>
      <footprint>eagle:08P</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x08_Female" description="Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>62052A46</tstamp>
    </comp>
    <comp ref="X-Driver-Pwr1">
      <value>Conn_01x08_Female</value>
      <footprint>eagle:08P</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x08_Female" description="Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>620536BA</tstamp>
    </comp>
    <comp ref="X-Driver-Mot1">
      <value>Conn_01x04_Male</value>
      <footprint>eagle:04P</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x04_Male" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>62062735</tstamp>
    </comp>
    <comp ref="J1">
      <value>Barrel_Jack</value>
      <footprint>Connector_BarrelJack:BarrelJack_CLIFF_FC681465S_SMT_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Barrel_Jack" description="DC Barrel Jack"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>620D0A45</tstamp>
    </comp>
    <comp ref="Y1-Driver-Crtl1">
      <value>Conn_01x08_Female</value>
      <footprint>eagle:08P</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x08_Female" description="Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>620FCC0D</tstamp>
    </comp>
    <comp ref="Y1-Driver-Pwr1">
      <value>Conn_01x08_Female</value>
      <footprint>eagle:08P</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x08_Female" description="Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>620FD34F</tstamp>
    </comp>
    <comp ref="Y1-Driver-Mot1">
      <value>Conn_01x04_Male</value>
      <footprint>eagle:04P</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x04_Male" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>620FD35A</tstamp>
    </comp>
    <comp ref="Y2-Driver-Crtl1">
      <value>Conn_01x08_Female</value>
      <footprint>eagle:08P</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x08_Female" description="Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>6210DF96</tstamp>
    </comp>
    <comp ref="Y2-Driver-Pwr1">
      <value>Conn_01x08_Female</value>
      <footprint>eagle:08P</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x08_Female" description="Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>6210E76E</tstamp>
    </comp>
    <comp ref="Y2-Driver-Mot1">
      <value>Conn_01x04_Male</value>
      <footprint>eagle:04P</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x04_Male" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>6210E779</tstamp>
    </comp>
    <comp ref="Z-Driver-Crtl1">
      <value>Conn_01x08_Female</value>
      <footprint>eagle:08P</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x08_Female" description="Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>6210E791</tstamp>
    </comp>
    <comp ref="Z-Driver-Pwr1">
      <value>Conn_01x08_Female</value>
      <footprint>eagle:08P</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x08_Female" description="Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>6210E79B</tstamp>
    </comp>
    <comp ref="Z-Driver-Mot1">
      <value>Conn_01x04_Male</value>
      <footprint>eagle:04P</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x04_Male" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>6210E7A6</tstamp>
    </comp>
    <comp ref="Work-Crtl1">
      <value>Conn_01x03_Male</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_0.8_hole</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x03_Male" description="Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>6238705E</tstamp>
    </comp>
    <comp ref="Work-Crtl-GND1">
      <value>Conn_01x03_Male</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_0.8_hole</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x03_Male" description="Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>623FEAC1</tstamp>
    </comp>
    <comp ref="Serial1">
      <value>Conn_01x02_Male</value>
      <footprint>eagle:02PA</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>625C1373</tstamp>
    </comp>
    <comp ref="Spindel-Crtl1">
      <value>Conn_01x02_Male</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_0.8_hole</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>6272F8C0</tstamp>
    </comp>
    <comp ref="Utility-Crtl1">
      <value>Conn_01x02_Male</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_0.8_hole</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>62746646</tstamp>
    </comp>
    <comp ref="C12-X-CAP1">
      <value>CP100µF</value>
      <footprint>eagle:02P</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>62753C7C</tstamp>
    </comp>
    <comp ref="C14-Y1-CAP1">
      <value>CP100µF</value>
      <footprint>eagle:02P</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>6275C6D1</tstamp>
    </comp>
    <comp ref="C15-Y2-CAP1">
      <value>CP100µF</value>
      <footprint>eagle:02P</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>627CAF02</tstamp>
    </comp>
    <comp ref="C16-Z-CAP1">
      <value>CP100µF</value>
      <footprint>eagle:02P</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>627F1CC1</tstamp>
    </comp>
    <comp ref="Utility-GND1">
      <value>Conn_01x02_Male</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_0.8_hole</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>62823471</tstamp>
    </comp>
    <comp ref="Spindel-GND1">
      <value>Conn_01x02_Male</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_0.8_hole</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>628462A0</tstamp>
    </comp>
    <comp ref="J2">
      <value>X-MS1</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_0.8_hole</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>61B5A0E5</tstamp>
    </comp>
    <comp ref="J3">
      <value>X-MS2</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_0.8_hole</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>61B73C33</tstamp>
    </comp>
    <comp ref="J4">
      <value>X-MS3</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_0.8_hole</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>61B7519D</tstamp>
    </comp>
    <comp ref="J5">
      <value>Y1-MS1</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_0.8_hole</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>61B9E7FF</tstamp>
    </comp>
    <comp ref="J6">
      <value>Y1-MS2</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_0.8_hole</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>61B9E809</tstamp>
    </comp>
    <comp ref="J7">
      <value>Y1-MS3</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_0.8_hole</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>61B9E813</tstamp>
    </comp>
    <comp ref="J8">
      <value>Y2-MS1</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_0.8_hole</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>61C0CC5E</tstamp>
    </comp>
    <comp ref="J9">
      <value>Y2-MS2</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_0.8_hole</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>61C0CC68</tstamp>
    </comp>
    <comp ref="J10">
      <value>Y2-MS3</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_0.8_hole</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>61C0CC75</tstamp>
    </comp>
    <comp ref="J11">
      <value>Z-MS1</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_0.8_hole</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>61C4C41E</tstamp>
    </comp>
    <comp ref="J12">
      <value>Z-MS2</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_0.8_hole</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>61C4CC9C</tstamp>
    </comp>
    <comp ref="J13">
      <value>Z-MS3</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_0.8_hole</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>61C4CCA6</tstamp>
    </comp>
    <comp ref="Limit-Z-Crtl1">
      <value>Conn_01x02_Male</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_0.8_hole</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>61F0D532</tstamp>
    </comp>
    <comp ref="Limit-Y-Crtl1">
      <value>Conn_01x02_Male</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_0.8_hole</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>61F0DE54</tstamp>
    </comp>
    <comp ref="Limit-Z-GND1">
      <value>Conn_01x02_Male</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_0.8_hole</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>61F0EC58</tstamp>
    </comp>
    <comp ref="Limit-Y-GND1">
      <value>Conn_01x02_Male</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_0.8_hole</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>61F0F292</tstamp>
    </comp>
    <comp ref="Limit-X-GND1">
      <value>Conn_01x02_Male</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_0.8_hole</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>61F0F9BE</tstamp>
    </comp>
    <comp ref="Limit-X-Crtl1">
      <value>Conn_01x02_Male</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_0.8_hole</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>61F0E64C</tstamp>
    </comp>
    <comp ref="J14">
      <value>USB_B</value>
      <footprint>Connector_USB:USB_Mini-B_Wuerth_65100516121_Horizontal</footprint>
      <datasheet> ~</datasheet>
      <libsource lib="Connector" part="USB_B" description="USB Type B connector"/>
      <sheetpath names="/satshakit-grbl_1/" tstamps="/61B30F36/"/>
      <tstamp>61B95779</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Connector" part="Barrel_Jack">
      <aliases>
        <alias>Jack-DC</alias>
      </aliases>
      <description>DC Barrel Jack</description>
      <docs>~</docs>
      <footprints>
        <fp>BarrelJack*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Barrel_Jack</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x02_Male">
      <description>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x02_Male</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x03_Male">
      <description>Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x03_Male</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x04_Male">
      <description>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x04_Male</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x08_Female">
      <description>Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x08_Female</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="USB_B">
      <description>USB Type B connector</description>
      <docs> ~</docs>
      <footprints>
        <fp>USB*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">USB_B</field>
      </fields>
      <pins>
        <pin num="1" name="VBUS" type="power_out"/>
        <pin num="2" name="D-" type="BiDi"/>
        <pin num="3" name="D+" type="BiDi"/>
        <pin num="4" name="GND" type="power_out"/>
        <pin num="5" name="Shield" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="CP">
      <description>Polarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="satshakit-grbl-eagle-import" part="0612ZC225MAT2A">
      <fields>
        <field name="Reference">C</field>
        <field name="Value">0612ZC225MAT2A</field>
      </fields>
      <pins>
        <pin num="1" name="C1" type="passive"/>
        <pin num="2" name="C2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="satshakit-grbl-eagle-import" part="ATMEGA48_88_168-AU">
      <fields>
        <field name="Reference">IC</field>
        <field name="Value">ATMEGA48_88_168-AU</field>
      </fields>
      <pins>
        <pin num="1" name="PD3(INT1/OC2B/PCINT19)" type="BiDi"/>
        <pin num="2" name="PD4(T0/XCK/PCINT20)" type="BiDi"/>
        <pin num="3" name="GND@1" type="power_in"/>
        <pin num="4" name="VCC@1" type="power_in"/>
        <pin num="5" name="GND@2" type="power_in"/>
        <pin num="6" name="VCC@2" type="power_in"/>
        <pin num="7" name="PB6(XTAL1/TOSC1/PCINT6)" type="BiDi"/>
        <pin num="8" name="PB7(XTAL2/TOSC2/PCINT7)" type="BiDi"/>
        <pin num="9" name="PD5(T1/OC0B/PCINT21)" type="BiDi"/>
        <pin num="10" name="PD6(AIN0/OC0A/PCINT22)" type="BiDi"/>
        <pin num="11" name="PD7(AIN1/PCINT23)" type="BiDi"/>
        <pin num="12" name="PB0(ICP1/CLKO/PCINT0)" type="BiDi"/>
        <pin num="13" name="PB1(OC1A/PCINT1)" type="BiDi"/>
        <pin num="14" name="PB2(SS/OC1B/PCINT2)" type="BiDi"/>
        <pin num="15" name="PB3(MOSI/OC2A/PCINT3)" type="BiDi"/>
        <pin num="16" name="PB4(MISO/PCINT4)" type="BiDi"/>
        <pin num="17" name="PB5(SCK/PCINT5)" type="BiDi"/>
        <pin num="18" name="AVCC" type="passive"/>
        <pin num="19" name="ADC6" type="passive"/>
        <pin num="20" name="AREF" type="passive"/>
        <pin num="21" name="AGND" type="power_in"/>
        <pin num="22" name="ADC7" type="passive"/>
        <pin num="23" name="PC0(ADC0/PCINT8)" type="BiDi"/>
        <pin num="24" name="PC1(ADC1/PCINT9)" type="BiDi"/>
        <pin num="25" name="PC2(ADC2/PCINT10)" type="BiDi"/>
        <pin num="26" name="PC3(ADC3/PCINT11)" type="BiDi"/>
        <pin num="27" name="PC4(ADC4/SDA/PCINT12)" type="BiDi"/>
        <pin num="28" name="PC5(ADC5/SCL/PCINT13)" type="BiDi"/>
        <pin num="29" name="PC6(/RESET/PCINT14)" type="BiDi"/>
        <pin num="30" name="PD0(RXD/PCINT16)" type="BiDi"/>
        <pin num="31" name="PD1(TXD/PCINT17)" type="BiDi"/>
        <pin num="32" name="PD2(INT0/PCINT18)" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="satshakit-grbl-eagle-import" part="CAP1206">
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CAP1206</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="satshakit-grbl-eagle-import" part="CH340GSMD">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">CH340GSMD</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="BiDi"/>
        <pin num="2" name="TXD" type="BiDi"/>
        <pin num="3" name="RXD" type="BiDi"/>
        <pin num="4" name="V3" type="BiDi"/>
        <pin num="5" name="UD+" type="BiDi"/>
        <pin num="6" name="UD-" type="BiDi"/>
        <pin num="7" name="XI" type="BiDi"/>
        <pin num="8" name="XO" type="BiDi"/>
        <pin num="9" name="~CTS" type="BiDi"/>
        <pin num="10" name="~DSR" type="BiDi"/>
        <pin num="11" name="~RI" type="BiDi"/>
        <pin num="12" name="~DCD" type="BiDi"/>
        <pin num="13" name="~DTR" type="BiDi"/>
        <pin num="14" name="~RTS" type="BiDi"/>
        <pin num="15" name="R232" type="BiDi"/>
        <pin num="16" name="VCC" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="satshakit-grbl-eagle-import" part="CSM-7X-DU">
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">CSM-7X-DU</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="satshakit-grbl-eagle-import" part="LED">
      <fields>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="passive"/>
        <pin num="2" name="C" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="satshakit-grbl-eagle-import" part="LED1206">
      <fields>
        <field name="Value">LED1206</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="passive"/>
        <pin num="2" name="C" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="satshakit-grbl-eagle-import" part="M02">
      <fields>
        <field name="Reference">SL</field>
        <field name="Value">M02</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="satshakit-grbl-eagle-import" part="RES-US1206">
      <fields>
        <field name="Reference">R</field>
        <field name="Value">RES-US1206</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="satshakit-grbl-eagle-import" part="RESISTOR1206">
      <fields>
        <field name="Reference">R</field>
        <field name="Value">RESISTOR1206</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Connector">
      <uri>E:\KiCad 5.1.10\KiCad\share\kicad\library/Connector.lib</uri>
    </library>
    <library logical="Device">
      <uri>E:\KiCad 5.1.10\KiCad\share\kicad\library/Device.lib</uri>
    </library>
    <library logical="satshakit-grbl-eagle-import">
      <uri>E:\0Wörkspace\!MK_12 Digital Fabrication\final_project\grbl/satshakit-grbl-eagle-import.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(Y1-Driver-Crtl1-Pad5)">
      <node ref="Y1-Driver-Crtl1" pin="5"/>
      <node ref="Y1-Driver-Crtl1" pin="6"/>
    </net>
    <net code="2" name="Y2-MS1">
      <node ref="J8" pin="1"/>
      <node ref="Y2-Driver-Crtl1" pin="2"/>
    </net>
    <net code="3" name="Y2-MS2">
      <node ref="J9" pin="1"/>
      <node ref="Y2-Driver-Crtl1" pin="3"/>
    </net>
    <net code="4" name="Y2-MS3">
      <node ref="J10" pin="1"/>
      <node ref="Y2-Driver-Crtl1" pin="4"/>
    </net>
    <net code="5" name="Net-(Y2-Driver-Crtl1-Pad5)">
      <node ref="Y2-Driver-Crtl1" pin="6"/>
      <node ref="Y2-Driver-Crtl1" pin="5"/>
    </net>
    <net code="6" name="GND">
      <node ref="Limit-X-GND1" pin="2"/>
      <node ref="Limit-X-GND1" pin="1"/>
      <node ref="J2" pin="2"/>
      <node ref="Limit-Z-GND1" pin="1"/>
      <node ref="J14" pin="4"/>
      <node ref="Limit-Y-GND1" pin="2"/>
      <node ref="J10" pin="2"/>
      <node ref="J11" pin="2"/>
      <node ref="J12" pin="2"/>
      <node ref="C15-Y2-CAP1" pin="2"/>
      <node ref="J13" pin="2"/>
      <node ref="Z-Driver-Pwr1" pin="8"/>
      <node ref="J4" pin="2"/>
      <node ref="J5" pin="2"/>
      <node ref="J6" pin="2"/>
      <node ref="J7" pin="2"/>
      <node ref="J8" pin="2"/>
      <node ref="J9" pin="2"/>
      <node ref="Limit-Y-GND1" pin="1"/>
      <node ref="C16-Z-CAP1" pin="2"/>
      <node ref="Utility-GND1" pin="1"/>
      <node ref="Utility-GND1" pin="2"/>
      <node ref="Spindel-GND1" pin="1"/>
      <node ref="Spindel-GND1" pin="2"/>
      <node ref="C14-Y1-CAP1" pin="2"/>
      <node ref="J3" pin="2"/>
      <node ref="Limit-Z-GND1" pin="2"/>
      <node ref="C13" pin="2"/>
      <node ref="C11" pin="2"/>
      <node ref="C10" pin="2"/>
      <node ref="328-1" pin="21"/>
      <node ref="C1" pin="1"/>
      <node ref="C2" pin="1"/>
      <node ref="R2" pin="2"/>
      <node ref="C4" pin="2"/>
      <node ref="C3" pin="2"/>
      <node ref="328-1" pin="3"/>
      <node ref="328-1" pin="5"/>
      <node ref="U2" pin="1"/>
      <node ref="C9" pin="2"/>
      <node ref="C5" pin="2"/>
      <node ref="C7" pin="2"/>
      <node ref="C8" pin="2"/>
      <node ref="C12-X-CAP1" pin="2"/>
      <node ref="Work-Crtl-GND1" pin="3"/>
      <node ref="Work-Crtl-GND1" pin="1"/>
      <node ref="Work-Crtl-GND1" pin="2"/>
      <node ref="Y2-Driver-Pwr1" pin="8"/>
      <node ref="Z-Driver-Pwr1" pin="2"/>
      <node ref="J1" pin="1"/>
      <node ref="Y2-Driver-Pwr1" pin="2"/>
      <node ref="Y1-Driver-Pwr1" pin="8"/>
      <node ref="X-Driver-Pwr1" pin="8"/>
      <node ref="X-Driver-Pwr1" pin="2"/>
      <node ref="Y1-Driver-Pwr1" pin="2"/>
    </net>
    <net code="7" name="Net-(Y1-Driver-Mot1-Pad1)">
      <node ref="Y1-Driver-Mot1" pin="1"/>
      <node ref="Y1-Driver-Pwr1" pin="3"/>
    </net>
    <net code="8" name="5V">
      <node ref="R1" pin="1"/>
      <node ref="Z-Driver-Pwr1" pin="7"/>
      <node ref="R6" pin="2"/>
      <node ref="R7" pin="2"/>
      <node ref="328-1" pin="20"/>
      <node ref="Y1-Driver-Pwr1" pin="7"/>
      <node ref="328-1" pin="18"/>
      <node ref="Y2-Driver-Pwr1" pin="7"/>
      <node ref="C5" pin="1"/>
      <node ref="U2" pin="16"/>
      <node ref="R5" pin="1"/>
      <node ref="C3" pin="1"/>
      <node ref="R4" pin="1"/>
      <node ref="J14" pin="1"/>
      <node ref="R3" pin="1"/>
      <node ref="LED_GREEN1" pin="1"/>
      <node ref="328-1" pin="4"/>
      <node ref="328-1" pin="6"/>
      <node ref="X-Driver-Pwr1" pin="7"/>
      <node ref="C4" pin="1"/>
    </net>
    <net code="9" name="Net-(Y1-Driver-Mot1-Pad2)">
      <node ref="Y1-Driver-Mot1" pin="2"/>
      <node ref="Y1-Driver-Pwr1" pin="4"/>
    </net>
    <net code="10" name="Net-(Y1-Driver-Mot1-Pad3)">
      <node ref="Y1-Driver-Pwr1" pin="5"/>
      <node ref="Y1-Driver-Mot1" pin="3"/>
    </net>
    <net code="11" name="Net-(Y1-Driver-Mot1-Pad4)">
      <node ref="Y1-Driver-Pwr1" pin="6"/>
      <node ref="Y1-Driver-Mot1" pin="4"/>
    </net>
    <net code="12" name="Z-MS3">
      <node ref="Z-Driver-Crtl1" pin="4"/>
      <node ref="J13" pin="1"/>
    </net>
    <net code="13" name="Z-MS1">
      <node ref="J11" pin="1"/>
      <node ref="Z-Driver-Crtl1" pin="2"/>
    </net>
    <net code="14" name="Z-MS2">
      <node ref="Z-Driver-Crtl1" pin="3"/>
      <node ref="J12" pin="1"/>
    </net>
    <net code="15" name="Net-(Z-Driver-Crtl1-Pad5)">
      <node ref="Z-Driver-Crtl1" pin="5"/>
      <node ref="Z-Driver-Crtl1" pin="6"/>
    </net>
    <net code="16" name="STEP-Z">
      <node ref="328-1" pin="2"/>
      <node ref="Z-Driver-Crtl1" pin="7"/>
    </net>
    <net code="17" name="DIR-Z">
      <node ref="328-1" pin="11"/>
      <node ref="Z-Driver-Crtl1" pin="8"/>
    </net>
    <net code="18" name="Net-(Y2-Driver-Mot1-Pad2)">
      <node ref="Y2-Driver-Pwr1" pin="4"/>
      <node ref="Y2-Driver-Mot1" pin="2"/>
    </net>
    <net code="19" name="Net-(Y2-Driver-Mot1-Pad1)">
      <node ref="Y2-Driver-Mot1" pin="1"/>
      <node ref="Y2-Driver-Pwr1" pin="3"/>
    </net>
    <net code="20" name="12V">
      <node ref="Y2-Driver-Pwr1" pin="1"/>
      <node ref="Y1-Driver-Pwr1" pin="1"/>
      <node ref="J1" pin="2"/>
      <node ref="C12-X-CAP1" pin="1"/>
      <node ref="C16-Z-CAP1" pin="1"/>
      <node ref="X-Driver-Pwr1" pin="1"/>
      <node ref="C15-Y2-CAP1" pin="1"/>
      <node ref="C14-Y1-CAP1" pin="1"/>
      <node ref="Z-Driver-Pwr1" pin="1"/>
    </net>
    <net code="21" name="Net-(Y2-Driver-Mot1-Pad3)">
      <node ref="Y2-Driver-Mot1" pin="3"/>
      <node ref="Y2-Driver-Pwr1" pin="5"/>
    </net>
    <net code="22" name="Net-(Y2-Driver-Mot1-Pad4)">
      <node ref="Y2-Driver-Mot1" pin="4"/>
      <node ref="Y2-Driver-Pwr1" pin="6"/>
    </net>
    <net code="23" name="X-MS3">
      <node ref="J4" pin="1"/>
      <node ref="X-Driver-Crtl1" pin="4"/>
    </net>
    <net code="24" name="LIMIT-Y">
      <node ref="Limit-Y-Crtl1" pin="1"/>
      <node ref="Limit-Y-Crtl1" pin="2"/>
      <node ref="328-1" pin="14"/>
      <node ref="R4" pin="2"/>
      <node ref="C8" pin="1"/>
    </net>
    <net code="25" name="LIMIT-Z">
      <node ref="Limit-Z-Crtl1" pin="1"/>
      <node ref="C9" pin="1"/>
      <node ref="Limit-Z-Crtl1" pin="2"/>
      <node ref="328-1" pin="15"/>
      <node ref="R5" pin="2"/>
    </net>
    <net code="26" name="LIMIT-X">
      <node ref="C7" pin="1"/>
      <node ref="328-1" pin="13"/>
      <node ref="R3" pin="2"/>
      <node ref="Limit-X-Crtl1" pin="2"/>
      <node ref="Limit-X-Crtl1" pin="1"/>
    </net>
    <net code="27" name="X-MS1">
      <node ref="J2" pin="1"/>
      <node ref="X-Driver-Crtl1" pin="2"/>
    </net>
    <net code="28" name="X-MS2">
      <node ref="X-Driver-Crtl1" pin="3"/>
      <node ref="J3" pin="1"/>
    </net>
    <net code="29" name="Net-(X-Driver-Crtl1-Pad5)">
      <node ref="X-Driver-Crtl1" pin="5"/>
      <node ref="X-Driver-Crtl1" pin="6"/>
    </net>
    <net code="30" name="STEP-X">
      <node ref="X-Driver-Crtl1" pin="7"/>
      <node ref="328-1" pin="32"/>
    </net>
    <net code="31" name="DIR-X">
      <node ref="328-1" pin="9"/>
      <node ref="X-Driver-Crtl1" pin="8"/>
    </net>
    <net code="32" name="RXD">
      <node ref="R9" pin="1"/>
      <node ref="U2" pin="3"/>
      <node ref="LED_RX1" pin="2"/>
    </net>
    <net code="33" name="TXD">
      <node ref="LED_TX1" pin="2"/>
      <node ref="R8" pin="1"/>
      <node ref="U2" pin="2"/>
    </net>
    <net code="34" name="V3">
      <node ref="U2" pin="4"/>
      <node ref="C13" pin="1"/>
    </net>
    <net code="35" name="RST-FTDI">
      <node ref="C6" pin="2"/>
      <node ref="RESETS1" pin="2"/>
      <node ref="U2" pin="13"/>
    </net>
    <net code="36" name="RESET">
      <node ref="C6" pin="1"/>
      <node ref="328-1" pin="29"/>
      <node ref="R1" pin="2"/>
      <node ref="RESETS1" pin="1"/>
    </net>
    <net code="37" name="STEPPER-ENABLE">
      <node ref="328-1" pin="12"/>
      <node ref="Z-Driver-Crtl1" pin="1"/>
      <node ref="Y2-Driver-Crtl1" pin="1"/>
      <node ref="Y1-Driver-Crtl1" pin="1"/>
      <node ref="X-Driver-Crtl1" pin="1"/>
    </net>
    <net code="38" name="Y1-MS1">
      <node ref="Y1-Driver-Crtl1" pin="2"/>
      <node ref="J5" pin="1"/>
    </net>
    <net code="39" name="Y1-MS2">
      <node ref="Y1-Driver-Crtl1" pin="3"/>
      <node ref="J6" pin="1"/>
    </net>
    <net code="40" name="Y1-MS3">
      <node ref="Y1-Driver-Crtl1" pin="4"/>
      <node ref="J7" pin="1"/>
    </net>
    <net code="41" name="STEP-Y">
      <node ref="Y2-Driver-Crtl1" pin="7"/>
      <node ref="Y1-Driver-Crtl1" pin="7"/>
      <node ref="328-1" pin="1"/>
    </net>
    <net code="42" name="DIR-Y">
      <node ref="Y2-Driver-Crtl1" pin="8"/>
      <node ref="Y1-Driver-Crtl1" pin="8"/>
      <node ref="328-1" pin="10"/>
    </net>
    <net code="43" name="Net-(X-Driver-Mot1-Pad4)">
      <node ref="X-Driver-Pwr1" pin="6"/>
      <node ref="X-Driver-Mot1" pin="4"/>
    </net>
    <net code="44" name="Net-(X-Driver-Mot1-Pad1)">
      <node ref="X-Driver-Mot1" pin="1"/>
      <node ref="X-Driver-Pwr1" pin="3"/>
    </net>
    <net code="45" name="Net-(X-Driver-Mot1-Pad2)">
      <node ref="X-Driver-Pwr1" pin="4"/>
      <node ref="X-Driver-Mot1" pin="2"/>
    </net>
    <net code="46" name="Net-(X-Driver-Mot1-Pad3)">
      <node ref="X-Driver-Mot1" pin="3"/>
      <node ref="X-Driver-Pwr1" pin="5"/>
    </net>
    <net code="47" name="Net-(J14-Pad2)">
      <node ref="U2" pin="6"/>
      <node ref="J14" pin="2"/>
    </net>
    <net code="48" name="Net-(J14-Pad3)">
      <node ref="J14" pin="3"/>
      <node ref="U2" pin="5"/>
    </net>
    <net code="49" name="Net-(J14-Pad5)">
      <node ref="J14" pin="5"/>
    </net>
    <net code="50" name="Net-(Z-Driver-Mot1-Pad4)">
      <node ref="Z-Driver-Pwr1" pin="6"/>
      <node ref="Z-Driver-Mot1" pin="4"/>
    </net>
    <net code="51" name="Net-(Z-Driver-Mot1-Pad1)">
      <node ref="Z-Driver-Mot1" pin="1"/>
      <node ref="Z-Driver-Pwr1" pin="3"/>
    </net>
    <net code="52" name="Net-(Z-Driver-Mot1-Pad2)">
      <node ref="Z-Driver-Mot1" pin="2"/>
      <node ref="Z-Driver-Pwr1" pin="4"/>
    </net>
    <net code="53" name="Net-(Z-Driver-Mot1-Pad3)">
      <node ref="Z-Driver-Mot1" pin="3"/>
      <node ref="Z-Driver-Pwr1" pin="5"/>
    </net>
    <net code="54" name="TX-340">
      <node ref="R8" pin="2"/>
      <node ref="328-1" pin="30"/>
      <node ref="Serial1" pin="1"/>
    </net>
    <net code="55" name="RX-340">
      <node ref="Serial1" pin="2"/>
      <node ref="328-1" pin="31"/>
      <node ref="R9" pin="2"/>
    </net>
    <net code="56" name="SPINDLE-DIRECTION">
      <node ref="328-1" pin="17"/>
      <node ref="Spindel-Crtl1" pin="1"/>
    </net>
    <net code="57" name="SPINDLE-ENABLE">
      <node ref="Spindel-Crtl1" pin="2"/>
      <node ref="328-1" pin="16"/>
    </net>
    <net code="58" name="START-RESUME">
      <node ref="328-1" pin="25"/>
      <node ref="Work-Crtl1" pin="1"/>
    </net>
    <net code="59" name="FEED-HOLD">
      <node ref="328-1" pin="24"/>
      <node ref="Work-Crtl1" pin="2"/>
    </net>
    <net code="60" name="RESET-ABORT">
      <node ref="Work-Crtl1" pin="3"/>
      <node ref="328-1" pin="23"/>
    </net>
    <net code="61" name="Net-(C10-Pad1)">
      <node ref="CRYSTAL2" pin="2"/>
      <node ref="C10" pin="1"/>
      <node ref="U2" pin="8"/>
    </net>
    <net code="62" name="COOLANT-EN">
      <node ref="328-1" pin="26"/>
      <node ref="Utility-Crtl1" pin="2"/>
    </net>
    <net code="63" name="PROBE">
      <node ref="328-1" pin="28"/>
      <node ref="Utility-Crtl1" pin="1"/>
    </net>
    <net code="64" name="Net-(LED_RX1-Pad1)">
      <node ref="LED_RX1" pin="1"/>
      <node ref="R6" pin="1"/>
    </net>
    <net code="65" name="Net-(LED_TX1-Pad1)">
      <node ref="R7" pin="1"/>
      <node ref="LED_TX1" pin="1"/>
    </net>
    <net code="66" name="Net-(328-1-Pad19)">
      <node ref="328-1" pin="19"/>
    </net>
    <net code="67" name="Net-(C11-Pad1)">
      <node ref="C11" pin="1"/>
      <node ref="U2" pin="7"/>
      <node ref="CRYSTAL2" pin="1"/>
    </net>
    <net code="68" name="Net-(328-1-Pad7)">
      <node ref="328-1" pin="7"/>
      <node ref="CRYSTAL1" pin="2"/>
      <node ref="C1" pin="2"/>
    </net>
    <net code="69" name="Net-(328-1-Pad8)">
      <node ref="CRYSTAL1" pin="1"/>
      <node ref="C2" pin="2"/>
      <node ref="328-1" pin="8"/>
    </net>
    <net code="70" name="Net-(LED_GREEN1-Pad2)">
      <node ref="R2" pin="1"/>
      <node ref="LED_GREEN1" pin="2"/>
    </net>
    <net code="71" name="Net-(328-1-Pad22)">
      <node ref="328-1" pin="22"/>
    </net>
    <net code="72" name="Net-(328-1-Pad27)">
      <node ref="328-1" pin="27"/>
    </net>
    <net code="73" name="Net-(U2-Pad10)">
      <node ref="U2" pin="10"/>
    </net>
    <net code="74" name="Net-(U2-Pad11)">
      <node ref="U2" pin="11"/>
    </net>
    <net code="75" name="Net-(U2-Pad12)">
      <node ref="U2" pin="12"/>
    </net>
    <net code="76" name="Net-(U2-Pad14)">
      <node ref="U2" pin="14"/>
    </net>
    <net code="77" name="Net-(U2-Pad15)">
      <node ref="U2" pin="15"/>
    </net>
    <net code="78" name="Net-(U2-Pad9)">
      <node ref="U2" pin="9"/>
    </net>
  </nets>
</export>
